rapid_api_key = "12159d451fmsh46b729abaa34dd5p1ff36ajsnb11827e33de6"
radip_api_host = "cricbuzz-cricket.p.rapidapi.com"

end_point_cricketbuzz = "https://cricbuzz-cricket.p.rapidapi.com/matches/v1/"
end_point_ranking = "https://cricbuzz-cricket.p.rapidapi.com/stats/v1/rankings/batsmen?formatType=odi